# Postgres DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/signaldb
# Credentials can be loaded from the cloud
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.locations=classpath:db/migration

flyway.enabled=false

springdoc.api-docs.path=/api-docs

